NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root123@mux-igjk6.mongodb.net/test?retryWrites=true&w=majority

MAX_FILE_UPLOAD=1000000

CLOUDINARY_API_KEY=541159897319149
CLOUDINARY_CLOUD_NAME=hrishi7
CLOUDINARY_API_SECRET=8w0_0un3DGPm5_auzEgbCssRg4w